<!DOCTYPE html>
<html>

<head>
  <title>Kagi Translate</title>
  <style>
    :root {
      --bg-color: #F2F0E7;
      /* Cream */
      --text-color: #191919;
      /* Graphite */
      --primary-btn-bg: #FD6820;
      /* Orange */
      --primary-btn-text: #F7F6F2;
      /* Cream Lighter */
      --secondary-btn-bg: #E5E5E5;
      /* Eggshell */
      --secondary-btn-text: #191919;
      /* Graphite */
      --doggo-filter: none;
    }

    body.dark-mode {
      --bg-color: #191919;
      /* Graphite */
      --text-color: #F2F0E7;
      /* Cream */
      --secondary-btn-bg: #404040;
      --secondary-btn-text: #F2F0E7;
      /* Cream */
      --doggo-filter: invert(1);
    }

    body {
      font-family: 'Lufga', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      width: 200px;
      padding: 15px;
      text-align: center;
      transition: background-color 0.2s, color 0.2s;
    }

    img {
      height: 60px;
      margin-bottom: 15px;
      filter: var(--doggo-filter);
      transition: filter 0.2s;
    }

    button {
      width: 100%;
      margin-bottom: 8px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s;
    }

    #translate-page {
      background-color: var(--primary-btn-bg);
      color: var(--primary-btn-text);
    }

    #open-options {
      background-color: var(--secondary-btn-bg);
      color: var(--secondary-btn-text);
    }
  </style>
</head>

<body>
  <img src="translate.svg" alt="Kagi Translate Logo">
  <button id="translate-page">Translate Page</button>
  <button id="open-options">Settings</button>
  <script src="popup.js"></script>
</body>

</html>
